<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Laxxx</title>
  <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
  <section class="intro">
    <p class="scroll-text">Scroll down</p>
  </section>
  <section class="anim">
    <h1 class="lax" data-lax-preset="rightToLeft-.1 fadeInOut">Animation</h1>
    <p class="desc lax" data-lax-preset="blurInOut fadeInOut">Check out this nifty little scroll based animation with laxxx.js</p>
    <div class="box box1 lax" data-lax-preset="spin"></div>
    <div class="box box2 lax" data-lax-scale="700 0, 500 1, 100 1, 0 0" data-lax-anchor="self"></div>
  </section>
  <section class="outro">
    <a href="https://github.com/alexfoxy/laxxx" target="_blank" rel="noopener noreferrer">Lax.js | Github</a>
    <br>
    <a href="https://youtu.be/jaVy3SCibJw" target="_blank" rel="noopener noreferrer">Laxxx.js - An Awesome Scroll Animation Library that's Only 2KB! | YouTube</a>
  </section>
  <script src="assets/js/lax.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>